slots.invalid-slotmachine: "&4Invalid slotmachine construction!"
slots.missing-price: "&4This machine is missing a price on the right sign!"
slots.insufficient-funds: "&4You have insufficient funds to do this! You need {amount}!"
slots.permission.create: "&4You don't have permission to create a slot machine"
slots.permission.admin: "&4You don't have permission to create an admin slot machine"
slots.better-luck: "&4Better luck next time!"
slots.in-use: "&4This slot machine is in use!"
slots.missing-data: "&4Missing machine data! Please rebuild!"
slots.out-of-money: "&4This machine is out of prize money!"
slots.you-won: "&eYou won {prize}!"
slots.own-machine: "&4You can't play your own machine!"
slots.sign.price: "&9Price"
slots.sign.limit: "&9Limit"
slots.sign.last-player: "&eLast Player"
slots.sign.title: "&dSLOT MACHINE"